# electro-api

./: .gitignore  pom.xml
api/: enunciate.xml  pom.xml
api/src/assembly/: flyway.xml
api/src/main/java/dk/wortmann/electro/: JAXRSConfiguration.java
api/src/main/java/dk/wortmann/electro/adaptor/: LocalDateTimeAdaptor.java  LocalDateTimeXmlAdaptor.java
api/src/main/java/dk/wortmann/electro/blink/boundary/: BlinkGroupManager.java  BlinkGroupsResource.java  BlinkManager.java  BlinkResource.java  BlinksResource.java
api/src/main/java/dk/wortmann/electro/blink/enitity/: Blink.java  BlinkGroup.java
api/src/main/java/dk/wortmann/electro/business/blink/boundary/: BlinkManager.java  BlinksResource.java
api/src/main/java/dk/wortmann/electro/business/blink/enitity/: Blink.java
api/src/main/java/dk/wortmann/electro/business/kwhspan/boundary/: KwhSpanManager.java  kwhSpansResource.java
api/src/main/java/dk/wortmann/electro/business/kwhspan/entity/: KwhSpan.java
api/src/main/java/dk/wortmann/electro/business/reading/boundary/: ReadingManager.java
api/src/main/java/dk/wortmann/electro/business/reading/entity/: Reading.java
api/src/main/java/dk/wortmann/electro/kwhspan/boundary/: KwhSpanManager.java  kwhSpansResource.java
api/src/main/java/dk/wortmann/electro/kwhspan/entity/: KwhSpan.java
api/src/main/java/dk/wortmann/electro/reading/boundary/: ReadingManager.java  ReadingResource.java  ReadingsResource.java
api/src/main/java/dk/wortmann/electro/reading/entity/: Reading.java
api/src/main/resources/db/migration/: V01_01__create_meter_tbl.sql  V01_02__create_blink_tbl.sql  V01_04__insert_data.sql
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/dk/wortmann/electro/blink/boundary/: BlinkManagerTest.java  BlinksResourceIT.java
api/src/test/java/dk/wortmann/electro/business/blink/boundary/: BlinkManagerTest.java  BlinksResourceIT.java
api/src/test/java/dk/wortmann/electro/business/kwhspan/boundary/: KwhSpanManagerIT.java
api/src/test/java/dk/wortmann/electro/kwhspan/boundary/: KwhSpanManagerTest.java
api/src/test/java/dk/wortmann/electro/reading/boundary/: ReadingManagerTest.java
src/main/java/dk/wortmann/electro/business/: JAXRSConfiguration.java
src/main/java/dk/wortmann/electro/business/adaptor/: LocalDateTimeAdaptor.java  LocalDateTimeXmlAdaptor.java
src/main/java/dk/wortmann/electro/business/blink/boundary/: BlinkManager.java  BlinkResource.java  BlinksResource.java
src/main/java/dk/wortmann/electro/business/blink/enitity/: Blink.java
src/main/java/dk/wortmann/electro/business/kwhspan/boundary/: KwhSpanManager.java  kwhSpansResource.java
src/main/java/dk/wortmann/electro/business/kwhspan/entity/: KwhSpan.java
src/main/java/dk/wortmann/electro/business/reading/boundary/: ReadingResource.java  ReadingsResource.java
src/main/java/dk/wortmann/electro/business/readings/boundary/: ReadingManager.java  ReadingResource.java  ReadingsResource.java
src/main/java/dk/wortmann/electro/business/readings/enitity/: Reading.java
src/main/resources/db/migration/: V01_02__create_blink_tbl.sql  V01_03__create_reading_tbl.sql  V01__create_reading_tbl.sql
src/main/webapp/WEB-INF/: ibm-web-bnd.xml  web.xml
src/test/java/dk/wortmann/electro/: MockitoExtension.java
src/test/java/dk/wortmann/electro/business/blink/boundary/: BlinkManagerTest.java
src/test/java/dk/wortmann/electro/business/kwhspan/boundary/: KwhSpanManagerIT.java  KwhSpanManagerTest.java
src/test/java/dk/wortmann/electro/business/reading/boundary/: ReadingManagerTest.java
src/test/java/dk/wortmann/electro/business/readings/boundary/: BlinkManagerTest.java  ReadingManagerTest.java
src/test/resources/: flyway-it.properties  server.xml
test/: pom.xml
test/src/test/java/dk/wortmann/electro/: Authentication.java
test/src/test/java/dk/wortmann/electro/blink/boundary/: BlinksResourceIT.java
test/src/test/java/dk/wortmann/electro/business/blink/boundary/: BlinksResourceIT.java
test/src/test/java/dk/wortmann/electro/kwhspan/boundary/: kwhSpansResourceIT.java
test/src/test/resources/wlp/: flyway-it-example.properties  flyway-it.properties  server.xml
